{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js",
    "devStart": "nodemon bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wabailey/First-Bot-Test.git"
  },
  "bugs": {
    "url": "https://github.com/wabailey/First-Bot-Test/issues"
  },
  "homepage": "https://github.com/wabailey/First-Bot-Test#readme",
  "description": ""
}
